.container() {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.h6() {
  font-family: @font1;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}