html,body {
  width: 100%;
  margin: 0;
  padding: 0;
}

.body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @gray;
  background-image:
          url("../assets/images/noise.png"),
          url("../assets/images/bg.png");
  background-position: 0 0, 0 0;
  background-size: 100%;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;

  @media @bw1660 {
    padding-top: 111px;
    background-image:
          url("../assets/images/noise.png"),
          url("../assets/images/bg_1340.png");
  }

  @media @bw768 {
    padding-top: 70px;
    background-image:
          url("../assets/images/noise.png"),
          url("../assets/images/bg_768.png");
  }

  @media @bw650 {
    background-image:
            url("../assets/images/noise.png"),
            url("../assets/images/bg_320.png");
  }
}

.main {
  flex: 1 0 auto;
}

.page-footer {
  flex: 0 0 auto;
}

a {
  color: @black;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}
textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}
input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}

//чтото
.show-nav {
  body {
    @media @bw1020 {
      overflow: hidden;
    }
  }
  .page-header__nav {
    @media @bw1020 {
      transform: translateX(0);
    }
  }
  .page-header__nav-toggle {
    &::before {
      transform: translate(0px, 6px) rotate(45deg);
      box-shadow: none;
    }
    &::after {
      transform: translate(0px, -6px) rotate(-45deg);
    }
  }
}

.error{
  color:@red;
}
