.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;

  @media @bw1340 {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media @bw768 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.width_624 {
  box-sizing: border-box;
  width: 100%;
  max-width: 624px;

  @media @bw1660 {
    max-width: 604px;
  }

  @media @bw1340 {
    max-width: 566px;
  }
}

.h2 {
  font-family: @font1;
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;

  @media @bw1340 {
    font-size: 26px;
    line-height: 35px;
  }

  @media @bw768 {
    font-size: 18px;
    line-height: 25px;
  }
}

.h3 {
  font-family: @font2;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;

  @media @bw1660 {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  @media @bw768 {
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
  }
}

.h4 {
  font-family: @font1;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;

  @media @bw1170 {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
  }

  @media @bw768 {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
  }
}

.h5 {
  font-family: @font1;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;

  @media @bw1340 {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
  }
}

.h6() {
  font-family: @font1;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;

    @media @bw768 {
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
    }
}

.p() {
  font-family: @font1;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;

  @media @bw768 {
    font-size: 14px;
    line-height: 19px;
  }
}

.dec-text {
  font-family: @font2;
  font-weight: 400;
  font-size: 45px;
  line-height: 58px;

  @media @bw1660 {
    font-size: 35px;
    line-height: 45px;
  }
  @media @bw1340 {
    font-size: 30px;
    line-height: 38px;
  }
  @media @bw768 {
    font-size: 13px;
    line-height: 17px;
  }
}

.text {
  font-family: @font1;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;

  @media @bw1340 {
    font-size: 16px;
    line-height: 22px;
  }
}

.is-hidden {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(100%) !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

.show-event-popup {
  body {
    overflow: hidden;
  }
  #js-eventPP {
    display: flex;
  }
}