.article-card {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 100%;

  @media @bw1170 {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 708px;
  }

  &:hover {
    @media (hover: hover) {
      .article-card__picture {
        box-shadow: 0 0 30px fade(@black, 55%);
      }
    }
  }

  &__link {
    flex-shrink: 0;
    align-self: flex-start;
    display: block;
    width: 467px;
    margin-right: 60px;
    font-size: 0;
    text-decoration: none;
    @media @bw1170 {
      align-self: center;
      width: 100%;
      margin:0;
    }

    &:hover {
      @media (hover: hover) {
        & ~ .article-card__info {
          .article-card__title-link {
            color: @red;
            text-decoration-color: @red;
          }
        }
      }
    }
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    transition: box-shadow 0.2s;
    overflow: hidden;

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 62.3126%;
    }
  }
  &__img {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__info {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 150px 30px 0;
    @media @bw650 {
      padding: 10px 0 60px 0;
    }
  }

  &__time {
    margin: 0 0 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    @media @bw650 {
      margin: 0 0 20px;
    }
  }

  &__title-link,
  &__description {
    max-width: 470px;
    @media @bw1170 {
      max-width: 540px;
    }
    @media @bw650 {
      max-width: 100%;
    }
  }

  &__title-link {
    margin: auto 0 40px;
    color: @black;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
    @media @bw1170 {
      margin: auto 0 20px;
    }
    @media @bw650 {
      margin: 0 0 10px;
    }

    &:hover {
      @media (hover: hover) {
        color: @red;
        text-decoration-color: @red;
      }
    }
  }

  &__title {
    margin: 0;
    color: inherit;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    @media @bw1340{
      font-weight: 700;
    }
    @media @bw1170{
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
    }
    @media @bw650{
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__description {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    @media @bw650 {
      font-size: 14px;
      line-height: 19px;
    }
  }

  &__arrow {
    position: absolute;
    right: 0;
    bottom: 30px;
    color: inherit;
    transition: none;
    @media @bw650 {
      bottom: 0;
    }
  }

  & + .article-card {
    margin-top: 120px;
    @media @bw1170 {
      margin-top: 70px;
    }
    @media @bw650 {
      margin-top: 100px;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      margin: 0 auto 60px;
      bottom: 100%;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: @black;
      pointer-events: none;
      @media @bw1170 {
      margin: 0 auto 50px;
      }
      @media @bw650 {
        margin: 0 auto 40px;
      }
    }
  }
}
