@import "../global/mixins.less";

.feedback {
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0 0 24px 0;
    .h6()
  }
  &__field{
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border: none;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;

  }

  &__subscription {
    width: 410px;
    margin-bottom: 15px;
    position: relative;

    @media @bw1660 {
      width: 388px;
    }

    @media @bw768 {
      width: 320px;
      right: 0;
    }

    @media screen and (max-width: 360px) {
      left: -20px;
      right: 0;
    }

    &__button{
      position: absolute;
      top:0;
      right: 0;
      padding: 15px 23px;
      background-color: @black;
      border: none;
      color: @white;
      font-weight: 400;
      font-size: 14px;

      &:hover {
        background-color: @red_dark;
      }
    }
  }

}