.form {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @bw768 {
      flex-direction: column;
    }
  }

  &__field,
  &__group {
    width: 100%;
    &--w50 {
      width: calc(50% - 30px);

      @media @bw768 {
        width: 100%;
      }
    }
  }

  &__field {
    margin: 0 0 30px;
  }

  &__check-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 30px;
  }

  &__check {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__section {
    margin: 0 0 20px;
  }

  &__section-title {
    margin: 0 0 10px;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
  }

  &__btns {
    display: flex;
    align-items: center;
    margin-top: 10px;

    @media @bw768 {
        flex-direction: column;
    }

  }

  &__submit {
    &--w50 {
      width: calc(50% - 30px);

      @media @bw768 {
        max-width: 240px;
      }
    }
  }

  &__close-btn {
    margin: 0 auto;
    padding: 4px 0;
    border: none;
    background: transparent;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-decoration: underline;
    transition: color 0.2s;

    &:hover {
      @media (hover: hover) {
        color: @red_dark;
      }
    }

    @media @bw768 {
      margin: 35px auto;
    }
  }

}
