.location {
  display: flex;
  flex-direction: row;
  gap: 67px;

  @media @bw1920 {
    gap:  54px;
  }

  @media @bw1170 {
    flex-direction: column;
    gap:  30px;
  }

  @media @bw768 {
    margin: 0;
    flex-direction: row;
    gap:  30px;
  }

  &__item {
    display: flex;
    background-color: black;
    width: 110px;
    height: 110px;

    @media @bw1170 {
      margin: auto;
    }

    @media @bw768 {
      margin: 0;
      width: 65px;
      height: 65px;
    }

  }

  &__icon {
    width: 20px;
    height: 20px;
    margin: auto;
  }

  &__info {
    margin: 0;

    @media @bw1170 {
      text-align: center;
      min-width: 195px;
    }

    @media @bw768 {
      text-align: left;
      min-width: 156px;
    }
  }

  &__title {
    .h4();

    margin: 0 0 10px 0;
  }

  &__description{
    .p();

    margin: 0 0 5px 0;

    @media @bw768 {
      margin: 0;
    }
  }
}
