.footer{
  width: 1334px;
  height: 360px;
  left: 293px;
  top: 7463px;
}

.links{
  display: flex;
  width: 230px;
  height: 198px;
  left: 0;
  top: 0;

  &__list{
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 22px;
    width: 204px;
    height: 198px;
    left: 26px;
    top: 0;
  }
}

.rectangle{
  width: 4px;
  height: 198px;
  left: 4px;
  top: 198px;
  background: #BC3324;
  transform: rotate(-180deg);
}



.links__list a{
  text-decoration: none;
  font-family: 'Open Sans',  sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #1F1E1E;
}

.subscription{
  width: 410px;
  height: 134px;
  left: 924px;
  top: 0;
}