.section-title {

  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 624px;
  min-height: 62px;
  margin-inline: auto;
  padding: 8px 45px;
  background-color: @black;
  color: @white;
  font-family: @font2;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 150px;

  @media @bw1340 {
    min-height: 52px;
    margin-bottom: 100px;
    font-size: 24px;
    width: 604px;
  }

  @media @bw768 {
    min-height: 42px;
    margin-bottom: 80px;
    font-size: 20px;
    width: 566px;
  }

  @media @bw600 {
    font-size: 16px;
    width: 242px;
  }
}
