.x-btn {
  display: flex;
  outline: none;
  border: none;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: @black;
  transition: background-color 0.2s;

  &:hover {
    background-color: @red_dark;
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin: auto;
    color: @white;
  }
}
