html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    outline: none;
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
}

.btn:hover {
    background-color: #1F1E1E;
    color: #ffffff;
}

.body {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 1920px;
    min-height: 100vh;
    padding-top: 147px;
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
}

.page-header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.98);
    z-index: 100;
}

@supports (backdrop-filter: blur(20px)) {
    .page-header {
        background-color: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(20px);
    }
}

.page-header__container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.page-header__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header__logo-icon {
    width: 100%;
    height: 100%;
}

.page-header__nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
}

.page-header__nav-link {
    margin: 0 25px;
    color: #1F1E1E;

    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;
}

.page-header__nav-link:hover {
    color: #BC3324;
}

.page-header__right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.section-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
}

.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1F1E1E;
    text-decoration: none;
}

.event-card__link:hover .event-card__title {
    color: #BC3324;
    text-decoration-color: #BC3324;
}

.event-card__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
}

.event-card__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    color: #1F1E1E;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
}

.event-card__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}

.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
}

.listing__event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
}

.events {
    padding: 140px 0 100px;
}

.events__listing {
    margin-bottom: 100px;
}

.event {
    padding: 40px 0 150px;
}

.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas:
            "checks scheme"
            "order legend";
    width: 100%;
}

.reserve__checks {
    grid-area: checks;
}

.reserve__order {
    grid-area: order;
}

.reserve__scheme {
    grid-area: scheme;
}

.reserve__scheme {
    grid-area: scheme;
}

.reserve > div {
    box-sizing: border-box;
    padding: 10px;
    background-color: coral;
    text-align: center;
}

.quote {
    position: absolute;
    width: 948px;
    height: 639px;
    left: 486px;
    top: 247px;
}

h1 {
    font-family: Lora;
    font-size: 45px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;

}

.choose{
    position: absolute;
    width: 624px;
    height: 128px;
    left: 648px;
    top: 986px;

}

div.choose p{

    margin: auto;
    width: 90px;
    height: 30px;
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #1F1E1E;
}

.footer{
    position: absolute;
    width: 1334px;
    height: 360px;
    left: 293px;
    top: 7463px;
}

.links{
    position: absolute;
    width: 230px;
    height: 198px;
    left: 0px;
    top: 0px;
}

.rectangle3{
    width: 4px;
    height: 198px;
    left: 4px;
    top: 198px;
    background: #BC3324;
    transform: rotate(-180deg);
}

.links__list{
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 22px;
    position: absolute;
    width: 204px;
    height: 198px;
    left: 26px;
    top: 0;
}

.links__list a{
    text-decoration: none;
    font-family: 'Open Sans',  sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #1F1E1E;
}

.subscription{
    position: absolute;
    width: 410px;
    height: 134px;
    left: 924px;
    top: 0;
}

